[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Alexandre/Desktop/AC2019S2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-PIVJ3MB
LastExecutedLaunchName=DESKTOP-PIVJ3MB
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[ModuleFileTracking]
AC2019S2.TimeStamp=2019.08.29-04.01.16
AC2019S2.LastCompileMethod=Runtime
PakFile.TimeStamp=2019.07.14-19.23.46
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.07.14-19.23.47
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.07.14-19.23.47
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.07.14-19.23.48
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.07.14-19.23.34
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.07.14-19.23.43
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.07.14-19.23.35
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.07.14-19.23.40
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.07.14-19.23.47
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.07.14-19.23.30
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.07.14-19.23.35
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.07.14-19.23.46
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.07.14-19.23.48
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.07.14-19.23.41
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.07.14-19.23.46
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.07.14-19.23.48
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.07.14-19.23.31
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.07.14-19.23.30
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.07.14-19.23.46
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.07.14-19.30.35
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.07.14-19.33.02
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.07.14-19.33.09
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.07.14-19.23.42
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.07.14-19.33.18
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.07.14-19.23.40
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.07.14-19.23.48
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.07.14-19.23.51
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.07.14-19.23.50
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.07.14-19.33.21
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.07.14-19.23.48
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.07.14-19.33.23
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.07.14-19.33.23
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.07.14-19.33.26
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.07.14-19.33.34
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.07.14-19.33.49
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.07.14-19.33.56
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.07.14-19.23.46
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.07.14-19.23.36
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.07.14-19.23.47
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.07.14-19.23.40
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.07.14-19.23.48
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.07.14-19.23.30
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.07.14-19.23.42
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.07.14-19.23.42
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.07.14-19.23.42
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.07.14-19.23.42
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.07.14-19.23.51
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.07.14-19.23.51
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.07.14-19.23.51
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.07.14-19.23.51
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.07.14-19.23.24
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.07.14-19.23.27
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.07.14-19.23.27
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.07.14-19.23.42
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.07.14-19.23.27
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.07.14-19.23.27
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.07.14-19.23.27
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.07.14-19.23.27
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.07.14-19.23.27
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.07.14-19.23.28
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.07.14-19.23.31
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.07.14-19.23.31
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.07.14-19.23.31
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.07.14-19.23.48
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.07.14-19.23.48
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.07.14-19.23.40
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.07.14-19.23.48
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.07.14-19.23.48
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.07.14-19.23.48
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.07.14-19.23.48
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.07.14-19.23.43
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.07.14-19.23.47
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.07.14-19.23.47
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.07.14-19.23.47
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.07.14-19.23.50
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.07.14-19.23.51
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.07.14-19.23.35
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.07.14-19.23.30
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.07.14-19.23.42
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.07.14-19.23.42
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.07.14-19.23.42
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.07.14-19.23.42
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.07.14-19.23.46
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.07.14-19.31.19
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.07.14-19.32.35
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.07.14-19.23.41
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.07.14-19.23.35
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.07.14-19.23.46
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.07.14-19.23.51
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.07.14-19.23.40
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.07.14-19.23.48
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.07.14-19.23.43
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.07.14-19.23.50
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.07.14-19.23.36
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.07.14-19.23.48
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.07.14-19.23.48
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.07.14-19.23.49
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.07.14-19.23.49
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.07.14-19.23.30
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.07.14-19.23.42
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.07.14-19.23.47
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.07.14-19.23.32
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.07.14-19.23.51
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.07.14-19.23.40
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.07.14-19.23.31
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.07.14-19.23.40
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.07.14-19.23.48
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.07.14-19.23.50
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.07.14-19.23.46
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.07.14-19.23.46
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.07.14-19.23.42
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.07.14-19.23.32
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.07.14-19.23.32
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.07.14-19.23.46
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.07.14-19.33.58
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.07.14-19.34.00
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.07.14-19.30.18
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.07.14-19.30.21
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.07.14-19.30.23
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.07.14-19.30.28
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.07.14-19.30.32
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.07.14-19.23.48
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.07.14-19.23.34
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.07.14-19.23.42
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.07.14-19.23.42
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.07.14-19.23.40
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.07.14-19.23.32
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.07.14-19.23.46
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.07.14-19.30.32
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.07.14-19.30.32
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.07.14-19.30.32
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.07.14-19.30.33
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.07.14-19.33.02
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.07.14-19.23.31
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.07.14-19.33.02
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.07.14-19.33.02
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.07.14-19.33.02
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.07.14-19.33.02
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.07.14-19.33.02
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.07.14-19.33.10
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.07.14-19.33.10
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.07.14-19.33.11
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.07.14-19.33.45
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.07.14-19.33.51
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.07.14-19.33.51
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.07.14-19.33.53
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.07.14-19.33.53
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.07.14-19.30.18
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.07.14-19.30.18
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.07.14-19.30.18
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.07.14-19.30.23
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.07.14-19.30.28
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.07.14-19.30.28
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.07.14-19.30.28
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.07.14-19.30.29
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.07.14-19.30.31
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.07.14-19.23.48
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.07.14-19.30.31
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.07.14-19.30.31
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.07.14-19.30.32
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.07.14-19.30.32
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.07.14-19.30.32
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.07.14-19.30.32
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.07.14-19.30.32
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.07.14-19.30.33
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.07.14-19.30.34
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.07.14-19.30.34
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.07.14-19.30.35
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.07.14-19.30.35
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.07.14-19.30.38
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.07.14-19.30.39
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.07.14-19.30.39
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.07.14-19.31.14
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.07.14-19.31.14
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.07.14-19.31.07
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.07.14-19.31.07
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.07.14-19.31.08
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.07.14-19.31.08
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.07.14-19.31.14
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.07.14-19.31.14
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.07.14-19.31.16
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.07.14-19.33.02
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.07.14-19.33.02
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.07.14-19.33.02
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.07.14-19.33.04
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.07.14-19.33.05
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.07.14-19.33.06
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.07.14-19.33.12
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.07.14-19.33.12
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.07.14-19.33.27
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.07.14-19.33.30
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.07.14-19.33.31
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.07.14-19.33.31
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.07.14-19.33.31
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.07.14-19.33.33
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.07.14-19.33.46
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.07.14-19.33.49
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.07.14-19.33.49
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.07.14-19.33.52
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.07.14-19.33.52
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.07.14-19.33.56
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.07.14-19.23.48
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.07.14-19.23.46
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.07.14-19.23.40
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.07.14-19.23.30
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.07.14-19.23.43
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.07.14-19.23.30
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.07.14-19.23.40
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.07.14-19.23.43
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.07.14-19.23.46
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.07.14-19.23.46
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.07.14-19.23.30
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.07.14-19.23.41
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.07.14-19.23.48
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.07.14-19.23.43
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.07.14-19.23.43
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.07.14-19.23.42
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.07.14-19.23.42
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.07.14-19.23.36
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.07.14-19.23.40
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.07.14-19.23.46
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.07.14-19.23.43
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.07.14-19.23.43
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.07.14-19.23.48
Toolbox.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.07.14-19.23.35
DesktopPlatform.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.07.14-19.23.32
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.07.14-19.23.40
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.07.14-19.23.41
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.07.14-19.23.46
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.07.14-19.23.30
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.07.14-19.23.30
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.07.14-19.23.30
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.07.14-19.23.46
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.07.14-19.23.35
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.07.14-19.23.32
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.07.14-19.23.42
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.07.14-19.23.31
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.07.14-19.23.31
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.07.14-19.23.36
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.07.14-19.23.48
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.07.14-19.23.46
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.07.14-19.23.47
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.07.14-19.23.46
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.07.14-19.23.47
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.07.14-19.23.36
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.07.14-19.23.46
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.07.14-19.23.46
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.07.14-19.23.32
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.07.14-19.23.51
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.07.14-19.23.49
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.07.14-19.23.36
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.07.14-19.23.40
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.07.14-19.23.42
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.07.14-19.23.42
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.07.14-19.23.42
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.07.14-19.23.40
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.07.14-19.23.48
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.07.14-19.23.24
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.07.14-19.23.27
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.07.14-19.23.28
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.07.14-19.23.51
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.07.14-19.23.23
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.07.14-19.23.23
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.07.14-19.23.27
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.07.14-19.23.27
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.07.14-19.23.28
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.07.14-19.23.41
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.07.14-19.23.40
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.07.14-19.23.42
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.07.14-19.23.32
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.07.14-19.23.47
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.07.14-19.23.50
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.07.14-19.23.50
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.07.14-19.23.42
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.07.14-19.23.47
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.07.14-19.30.18
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.07.14-19.31.11
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.07.14-19.33.03
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.07.14-19.33.03
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.07.14-19.33.03
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.07.14-19.33.03
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.07.14-19.33.04
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.07.14-19.33.04
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.07.14-19.33.04
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.07.14-19.33.04
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.07.14-19.33.04
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.07.14-19.33.04
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.07.14-19.33.04
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.07.14-19.33.06
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.07.14-19.23.47
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.07.14-19.33.07
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.07.14-19.33.09
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.07.14-19.33.09
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.07.14-19.33.09
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.07.14-19.33.09
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.07.14-19.33.09
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.07.14-19.33.11
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.07.14-19.33.11
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.07.14-19.23.46
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.07.14-19.23.42
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.07.14-19.33.11
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.07.14-19.33.31
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.07.14-19.33.49
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.07.14-19.23.31
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.07.14-19.23.47
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.07.14-19.23.46
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.07.14-19.23.32
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.07.14-19.23.48
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.07.14-19.23.40
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.07.14-19.23.30
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.07.14-19.23.47
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.07.14-19.23.42
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.07.14-19.23.41
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.07.14-19.23.40
FoliageEdit.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.07.14-19.23.42
MeshBuilder.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.07.14-19.23.48
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.07.14-19.23.32
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.07.14-19.23.36
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.07.14-19.23.30
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.07.14-19.23.50
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.07.14-19.23.47
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.07.14-19.23.40
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.07.14-19.23.31
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.07.14-19.23.40
HierarchicalLODUtilities.LastCompileMethod=Unknown
Voice.TimeStamp=2019.07.14-19.23.50
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.07.14-19.23.43
MovieSceneCapture.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Particle_BP_C.Tick=True
Particle_BP_C.Rendering=True
Particle_BP_C.Replication=True
Particle_BP_C.Input=True
Particle_BP_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
Particle_BP_C.TransformCommon=True
Particle_BP_C.StaticMesh=True
Particle_BP_C.Particle =True
Particle_BP_C.ComponentTick=True
Particle_BP_C.Physics=True
Particle_BP_C.Collision=True
Particle_BP_C.Lighting=True
Particle_BP_C.Tags=True
Particle_BP_C.ComponentReplication=True
Particle_BP_C.Variable=True
Particle_BP_C.Cooking=True
Particle_BP_C.Shape=True
Particle_BP_C.Navigation=True
Particle_BP_C.Sockets=True
Particle_BP_C.Events=True
Particle_BP_C.Materials=True
MyEmitter_AC_BP_C.Tick=True
MyEmitter_AC_BP_C.Emission=True
MyEmitter_AC_BP_C.Rendering=True
MyEmitter_AC_BP_C.Replication=True
MyEmitter_AC_BP_C.Input=True
MyEmitter_AC_BP_C.Actor=True
MyEmitter_AC_BP_C.TransformCommon=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.CameraOptions=True
CameraActor.AutoPlayerActivation=True
CameraActor.PostProcess=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Cooking=True
CameraActor.Replication=True
CameraActor.Actor=True
DefaultPawn.TransformCommon=True
DefaultPawn.StaticMesh=True
DefaultPawn.Materials=True
DefaultPawn.Pawn=True
DefaultPawn.FloatingPawnMovement=True
DefaultPawn.NavMovement=True
DefaultPawn.Velocity=True
DefaultPawn.Physics=True
DefaultPawn.PlanarMovement=True
DefaultPawn.Collision=True
DefaultPawn.MovementComponent=True
DefaultPawn.Lighting=True
DefaultPawn.Tags=True
DefaultPawn.Rendering=True
DefaultPawn.Activation=True
DefaultPawn.Cooking=True
DefaultPawn.Shape=True
DefaultPawn.Navigation=True
DefaultPawn.Camera=True
DefaultPawn.Replication=True
DefaultPawn.Input=True
DefaultPawn.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
StaticMeshComponent.Materials=True

[ContentBrowserRecent]
MRUItem0=/Game/MyEmitter_AC_BP
MRUItem1=/Game/Particle_BP

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[AssetEditorToolkitTabLocation]
/Game/Particle_BP.Particle_BP=1
/Game/MyEmitter_AC_BP.MyEmitter_AC_BP=1

[PlacementMode]
RecentlyPlaced=/Game/Particle_BP.Particle_BP;
RecentlyPlaced=/Game/MyEmitter_AC_BP.MyEmitter_AC_BP;

[MessageLog]
LastLogListing=CompilerResultsLog

[RootWindow]
ScreenPosition=X=351.000 Y=180.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Alexandre/Desktop/AC2019S2/Content/StarterContent/Maps
BRUSH=../../../../../../Users/Alexandre/Desktop/AC2019S2/Content/
FBX=../../../../../../Users/Alexandre/Desktop/AC2019S2/Content/
FBXAnim=../../../../../../Users/Alexandre/Desktop/AC2019S2/Content/
GenericImport=../../../../../../Users/Alexandre/Desktop/AC2019S2/Content/
GenericExport=../../../../../../Users/Alexandre/Desktop/AC2019S2/Content/
GenericOpen=../../../../../../Users/Alexandre/Desktop/AC2019S2/Content/
GenericSave=../../../../../../Users/Alexandre/Desktop/AC2019S2/Content/
MeshImportExport=../../../../../../Users/Alexandre/Desktop/AC2019S2/Content/
WorldRoot=../../../../../../Users/Alexandre/Desktop/AC2019S2/Content/
Level=../../../../../../Users/Alexandre/Desktop/AC2019S2/Content/
Project=C:/Program Files/Epic Games/UE_4.22/


